---
title: De derde helft houdt een voetbalclub recht
status: published
publishedAt: '2026-07-15T06:30'
updatedAt: null
author: lotte-vermeiren
headline: De derde helft houdt een voetbalclub recht
dek: Bij KFC Duffel wordt na de training niet alleen over tactiek gesproken. In de kantine ontstaan de plannen die de club door een lang seizoen dragen.
kicker: Reportage
category: clubnieuws
isGated: true
leadParagraphCount: 3
featured: false
province: antwerpen
divisionKeys:
  - antwerpen-p1
teamKeys:
  - kfc-duffel
illustrationTone: red
illustrationTitle: ''
illustrationSubtitle: ''
heroImage: null
heroAlt: Typografische illustratie over de derde helft bij een lokale voetbalclub.
heroCredit: ''
socialImage: null
seoTitle: ''
seoDescription: ''
canonicalOverride: null
excludeFromSearch: false
---
De laatste trainingsbal ligt nog maar net in het net wanneer het licht in de kantine aanspringt. Natte schoenen blijven bij de deur staan, de eerste glazen verschijnen op tafel en de analyse van de avond begint vanzelf.

Voor buitenstaanders is het een nabespreking. Voor de mensen van de club is dit het uur waarin afspraken worden gemaakt, vrijwilligers worden gevonden en kleine zorgen worden opgevangen voordat ze groot worden.

De derde helft is geen romantisch extraatje. Ze is een werkvergadering zonder agenda, een onthaalmoment en soms zelfs een hulplijn voor wie naast het veld een moeilijke week had.

## Iedereen heeft een taak

Aan de lange tafel zit de doelman naast de terreinverzorger. Een ouder vraagt wie zaterdag de jeugdtruitjes kan wassen. De kapitein noteert twee namen voor de mosselsouper. Niemand noemt het bestuur, maar iedereen bestuurt een stukje mee.

> Als mensen na de match nog een uur blijven, weet je dat de club meer is dan het klassement.
>
> — Een vrijwilliger van KFC Duffel

Die verbondenheid lost niet elk probleem op. Ook hier zijn er te weinig handen en te veel zaterdagen. Toch maakt de gewoonte om samen te blijven het makkelijker om hulp te vragen en verantwoordelijkheid te delen.

## Een stille transfermarkt

Nieuwe spelers leren in de kantine sneller hoe de club werkt dan tijdens hun eerste oefenwedstrijd. Ze horen wie altijd vroeg komt, welke derby echt gevoelig ligt en waarom één stoel aan het raam voorbehouden blijft voor een oud-bestuurslid.

Wanneer de lichten uiteindelijk doven, is de uitslag van zondag nog altijd onbekend. Maar de was is geregeld, de jeugd heeft vervoer en een nieuwe speler kent drie extra namen. Ook dat is voorbereiding.
