---
title: De jeugdtrainer die winnen opnieuw leerde uitleggen
status: published
publishedAt: '2026-07-16T18:00'
updatedAt: '2026-07-16T18:00'
author: redactie
headline: De jeugdtrainer die winnen opnieuw leerde uitleggen
dek: >-
  In Vlaams-Brabant meet een trainer vooruitgang niet alleen in doelpunten, maar
  ook in keuzes, durf en het gesprek na de wedstrijd.
kicker: Interview
category: jeugd
isGated: true
leadParagraphCount: 2
featured: true
province: vlaams-brabant
divisionKeys:
  - vlaams-brabant-p2a
teamKeys:
  - kvc-kessel-lo
illustrationMode: generic
illustrationTone: gold
homeTeam: KSV Aartselaar
awayTeam: K Ternesse VV
heroAlt: Typografische illustratie over een jeugdtrainer langs het voetbalveld.
excludeFromSearch: false
---
Op woensdagmiddag liggen er geen kegels in een perfect patroon. Trainer Bram laat zijn spelers eerst zelf een veld bouwen. Ze overleggen over ruimte, regels en wat een eerlijke oefening nodig heeft.

Het lijkt tijdverlies, tot de bal rolt. De spelers coachen elkaar, passen de afstanden aan en begrijpen sneller waarom een oefening vastloopt. Bram kijkt vooral en stelt vragen.

## De score is niet het enige verslag

Na elke wedstrijd schrijft iedere speler één beslissing op waar hij trots op is en één moment dat hij opnieuw wil proberen. De uitslag staat bovenaan, maar krijgt niet automatisch de meeste plaats.

> Winnaars herkennen wat werkt. Jonge voetballers moeten dat eerst leren benoemen.
> 
> — Jeugdtrainer Bram

Ouders moesten wennen aan die aanpak. Een nederlaag voelde soms te positief, een zege soms te kritisch. Na enkele maanden zagen ze dat spelers zelfstandiger werden en minder bang waren om een fout te maken.

Voor Bram is dat de echte winst: spelers die na een mislukte actie opnieuw de bal vragen. Het klassement blijft bestaan, maar het bepaalt niet langer elk gesprek.
